{
  "dependencies": {},
  "name": "qldb-node-driver-stress-test",
  "description": "Stress test for the Node.js QLDB driver",
  "version": "0.0.0",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/node": "^12.11.7",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "scripts": {},
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/"
  },
  "license": "Apache-2.0",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "TODO:addURL"
  }
}
